# my_all_in_one_dashboard/supervisor/supervisord.conf

[supervisord]
# 在前台运行supervisord，这是Docker容器所必需的
nodaemon=true
user=root

[program:nginx]
# 启动Nginx的命令，-g "daemon off;" 确保它也在前台运行
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:gunicorn]
command=gunicorn --workers 3 --bind unix:/run/gunicorn.sock -k uvicorn.workers.UvicornWorker --access-logfile - --error-logfile - api_server:app
directory=/app/backend
autostart=true
autorestart=true
priority=5